title: Hello World!
---
pub_date: 2026-04-01
---
author: Thabang Keele
---
summary:In this blog post, I share practical ways to grow as a mentor and leader even when budgets are tight. Drawing from my experiences at Novartis and Moderna, I discuss strategies like one-on-one coaching, presenting at internal events, organizing communities of practice, and hosting informal gatherings—all without extra spending. I also offer advice for managers on supporting these efforts.
Want to discover how you can foster career growth and mentorship, no matter the economic climate?
---
tags:
---
body:

Hello World :) My name is Thabang Keele and this is my blog.
Welcome to my little corner on the Internet and I hope this blog finds you at your best, if not; I really hope you get past whatever is troubling your mind.


