_model: blog-post
---
title: The Newsvendor Problem — A Primer on Decision-Making Under Uncertainty
---
author: Your Name
---
pub_date: 2026-04-02
---
tags: operations-research, probability, decision-theory
---
summary: An introduction to one of the foundational problems in stochastic inventory management, and what it teaches us about optimal decisions when the future is uncertain.
---
enable_math: true
---
body:

The newsvendor problem is one of the most elegant entry points into decision-making under uncertainty.
<span class="margin-note">First formalized by Edgeworth in 1888 for bank cash reserves, then adapted to inventory by Arrow, Harris, and Marschak (1951).</span>

## Problem Setup

A vendor must decide how many units $q$ to stock *before* observing demand $D$, which is a random variable with known distribution $F(d)$.

- **Overage cost** $c_o$: cost per unit of unsold stock
- **Underage cost** $c_u$: cost per unit of lost sales

<span class="margin-note">In supply chain practice, $c_u$ often includes not just lost margin but also goodwill costs and customer lifetime value erosion.</span>

## The Optimal Solution

The optimal order quantity $q^*$ satisfies:

$$F(q^*) = \frac{c_u}{c_u + c_o}$$

This is the **critical fractile** — a beautifully simple result that says: order up to the point where the probability of meeting demand equals the ratio of underage cost to total cost.

<span class="margin-note">The critical fractile $\frac{c_u}{c_u + c_o}$ is sometimes called the critical ratio. When $c_u = c_o$, you stock at the median. When $c_u \gg c_o$, you stock aggressively into the right tail.</span>

## Python Implementation

```python
import numpy as np
from scipy import stats

def newsvendor_optimal(cu, co, dist):
    """Find optimal order quantity via critical fractile."""
    critical_fractile = cu / (cu + co)
    return dist.ppf(critical_fractile)

# Example: Normal demand, mean=100, std=20
demand = stats.norm(loc=100, scale=20)
q_star = newsvendor_optimal(cu=7, co=3, demand)
print(f"Optimal order quantity: {q_star:.1f}")
# Output: Optimal order quantity: 110.5
```

## Why This Matters

The newsvendor framework extends far beyond newspapers. It underlies capacity planning, option pricing intuition, and even clinical trial design — anywhere you commit resources before resolving uncertainty.

<span class="margin-note">For a multi-period extension, see the base-stock policy and $(s, S)$ inventory models. Dynamic programming enters when you can adjust over time.</span>

The critical fractile teaches a deeper lesson: **optimal decisions under uncertainty are not about getting the forecast right — they are about correctly weighting the asymmetric costs of being wrong in each direction.**
